.practical-component {

  &__controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__select-group {
    display: flex;
    align-items: center;
    margin: -.84375em 0;
    gap: 0 20px;
  }

  .mdc-tab-bar {
    display: flex;
    margin-bottom: 20px;
  }

  .example-margin {
    margin-left: 10px;
  }

  .mdc-tab {
    text-transform: none;
  }
}


._excel-file {
  margin-left: 0;
  font-size: 28px;
  height: 28px;
  .iconify { 
    color: rgb(61, 80, 182);
  }
}
