.d {
    &-flex {
        display: flex;
    }
}

.align {
    &-center {
        align-items: center;
    }
}

.justify {
    &-between {
        justify-content: space-between;
    }
}

.row {
    display: flex;
    align-items: center;
}

.gap {
    &-7 {
        gap: 7px;
    }

}