:host {
    height: 100%;
}
.popover {
    min-height: 100%;
    width: 100%;
    height: 100%;
    &-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        gap: 20px;
        height: 100%;
    }

    &-title {
        margin-bottom: 0;
    }

    &-close {
        position: absolute;
        top: 5px;
        right: 5px;
    }
}

.mat-dialog-actions {
    justify-content: flex-end;
}

.mat-dialog-content {
    max-height: none;
}