@import "~@material/button/dist/mdc.button.min.css";
@import "~material-design-icons/iconfont/material-icons.css";

.lectures-list-component {
  &__lecture {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 0.1fr 2fr 0.5fr 0.5fr;
    border-bottom: 1px solid darkorchid;
  }

  p {
    font-size: 16px;
  }

  span {
    font-size: 16px;
  }
}
