.app-sidenav-subjects {
    height: calc(100% - 74px);
    flex: 1;
    //z-index: -1 !important;

    .app-sidenav-menu-subjects {
        box-shadow: 6px 0 6px rgba(0,0,0,.1);
        max-width: 300px;        
    }

    .app-sidenav-content-subjects {
        min-height: 100vh;
    }
}

.mat-toolbar-single-row {
    height: 74px;
    width: 100%;
}

.container{
    display: block;
}

.flex-spacer
{
    flex: 1 1 auto;
}

.mat-button{
    margin-top: 10px;
}

.mat-h3{
    font-size: 14px;
    font-weight: normal;
    color: #f1f1f1;
    margin-left: 16px;
    margin-bottom: 10px;
}
.mat-raised-button{
    font-weight: normal;
    color: #3f51b5; 
}

@media (max-width:657px){
    .mat-toolbar.mat-primary{
        padding-top: 5px;
        display: block;
        height: auto;
        text-align: center;
    }
    .mat-raised-button{
        margin-bottom: 20px;
    }

    .container{
        margin-bottom: 20px;
    }

    .mat-h2{
        white-space: pre-wrap;
    }

    .mat-h3{
        margin: 0px;
    }
}
