.result-teacher {
  &-autocomplete {
    display: flex;
    margin-left: 15px;
    align-items: center;
    &-item {
      margin-right: 30px;
      &-test {
        width: 300px;
        margin-right: 30px;
      }
    }
    &-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &-group {
    margin-left: 15px;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .help {
    position: relative;
  }
}
