.question-page {
  &-description {
    &-title {
      display: flex;
      padding-bottom: 15px;
      border-bottom: 1px solid #dddddd;
      &-text {
        font-size: 26px;
        
        &.small{
          font-size: 16px;
          color: #6c6c6c;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          margin-left: 10px;
        }
      }
    }
  }
  &-container{
    padding-left: 10px;
    padding-top: 30px;
    padding-right: 10px;
  }
}
