.question {
  &-container {

  }
  &-title {
    display: flex;
    &-big {
      font-size: 26px;
    }
    &-small {
      display: flex;
      align-items: flex-end;
      padding-left: 10px;
      font-weight: normal;
      line-height: 1;
      color: #999999;
    }
  }
  &-question {
    padding-top: 20px;

    &-text {
      font-size: 32px;
    }
  }
  &-block {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 768px) {
      display: block;
    }
  }
  &-answer {
    &-block {
      @media only screen and (max-width: 768px) {
        border: 1px solid #008cba;
        width: 100%;
        border-radius: 4px;
      }
      border: 1px solid #008cba;
      width: 79%;
      border-radius: 4px;
      &-container {
        font-size: 16px;
        background: #008cba;
        &-text {
          margin-top: 0;
          margin-bottom: 0;
          font-size: 17px;
          color: white;
          padding: 10px 15px;
        }
      }
    }
  }

  &-answers {
    &-block {
      display: flex;
      &-container {
        margin-left: 10px;
        &-values {
          padding: 15px;
        }
      }
    }
  }

  &-example {
    &-radio {
      &-group {
        display: flex;
        flex-direction: column;
        margin: 15px 0;
      }
      &-button {
        margin: 5px;
      }
    }
  }

  &-button {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    @media only screen and (max-width: 768px) {
      width: 100%;
      height: 150px;
    }
    width: 20%;
    &-container {
      height: 45%;
      &-item {
        height: 100%;
        .mat-fab.mat-primary, .mat-flat-button.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary {
          background-color: #008cba;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

button {

}
