.test-description {
  &-title {
    padding-bottom: 15px;
    border-bottom: 1px solid #dddddd;
    &-text {
      font-size: 26px;
    }
  }
  &-text {
    font-size: 15px;
    line-height: 1.4;
    padding-bottom: 15px;
  }
  &-container {
    padding-left: 10px;
    padding-top: 30px;
    padding-right: 10px;
  }
  &-wrapper {
    &-description {
      padding-top: 30px;
    }
  }
  &-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}
