.flex-spacer
{
    flex: 1 1 auto;
}

.main-toolbar {
    position: relative;
    z-index: 2;
  }

.search-form {
    width: 20%;
    height: 60px;
    margin-right: 50px;
    font-size: 14px;

    .mat-icon {
        font-size: 20px;
    }
}

.mat-icon-button{
    margin-right: 10px;
}
.end{
    margin-right: 30px;
}

.icon-h:hover{
    width: 40px;
    height: 40px;
    background-color: #3F51B5;
    box-shadow: inset -4px -4px 10px #485BC2, inset 4px 4px 10px rgba(0, 0, 0, 0.25);
}

.matBadge{
    background-color:aqua;
}

.account{
    width: 24px;
    height: 24px;
    border-radius: 100px;
}
