.fix {
  background-color:#CDDC39;
}
table {
  width: 100%;
}

.mat-header-cell {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  color: #363636;
  font-size: 14px;
}

.mat-column-action {
  flex: 0 0 12% !important;
  width: 12% !important;
}

.sticky {
  background-color: #8BC34A;
}
