iframe {
    height: calc(100% - 33px);
    width: 100%;
    border: none;
}

.container{
    margin-left: 50px;
    a{
        margin: 5px;
    }
    p{
      margin-bottom: 0px;
    }
    ol{
      margin-top: 0px;
      margin-bottom: 0px;
    }
}

.h1-container{
    display: flex;
    padding-top: 30px;
}

.flex-spacer
{
    flex: 1 1 auto;
}

.h1{
    width: 30%;
    font-size: 28px;
}

.inline {
    width: 95%;
    border-top: 1px solid lavender;
    padding-top: 20px;
    font-family: Roboto,"Helvetica Neue",sans-serif;
}

.mat-icon-button-help {
    color: #757575;
}

.mat-icon-button-help:active,
.mat-icon-button-help:focus {
    color: #3f51b5;
}
