.visit-date {
  &__container {
    width: 300px;
  }

  &__action {
    width: 100%;
  }

  &__table-title {
    font-size: 12px;
    margin: 15px 0 0 0;
  }
}

.mat-dialog {
  &-actions {
    justify-content: flex-end;
  }
}
.mat-form-field{
  width: 100%;
}

.mat-icon-button {
  width: 10px;
}

.example-container {
  height: 300px;
  overflow: auto;
}

.mdc-data-table {
  width: 100%;

  &__row{
    height: 45px;
  }
}

