.test-result {
  &__container {
    padding: 10px 20px 0 20px;
  }

  &-text {
    font-size: 16px;

    &__title {
      font-size: 20px;

    }
  }

  &-list {
    display: grid;
    gap: 10px;
  }

  &__results {
    margin-top: 20px;
    &-line {
      display: flex;
      padding-bottom: 2px;
      height: 25px;
      &-mark {
        display: flex;
        font-size: 16px;
        flex: 0 0 20%;
        align-items: center;
        height: 100%;
      }
      &-color {
        display: flex;
        flex: 0 0 80%;


      }
    }
  }

  &__backlink {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;

  }
}
.right{
  background-color: rgb(143, 207, 118);
}

.fail{
  background-color: rgb(250, 112, 112);
}
