.mat-header-cell-id {
  flex: 0 0 10%;
}

.mat-header-cell-description {
  flex: 0 0 70%;
}

@media only screen and (max-width: 768px) {
  .mat-header-cell-description {
    flex: 0 0 60%;
  }
}

.mat-header-cell-action {
  flex: 0 0 15%;
}

@media only screen and (max-width: 768px) {
  .mat-header-cell-action {
    flex: 0 0 25%;
  }
}
