.answers-popup{

  &-content{
    margin-top: 10px;
    &:first-child {
      margin-top: 0;
    }
  }

  &-loader{
    display: flex;
    align-items: center;
    justify-content: center;
    &-margin{

    }
  }

}
