.mat-dialog-content{
  max-height: 750px;
}

.form-field {
  width: 100%;
}

.choose-template {
  display: flex;

  mat-form-field {
    flex: auto;
    padding-right: 10px;
  }
  div {
    width: 161px;
  }

  button {
    align-self: end;
    float: right;
  }
}

.save-template {
  display: flex;

  mat-form-field {
    flex: auto;
    padding-right: 10px;
  }

  button {
    align-self: center;
    float: right;
    width: 161px;
  }
}

.apply-template {
  display: flex;

  mat-form-field {
    flex: auto;
    padding-right: 10px;
  }

  button {
    align-self: center;
    float: right;
  }
}

.dialog-tab-content {
  mat-form-field {
    width: 100%;
  }
}

.dialog-buttons {
  float: right;
  padding-top: 6.5px;
}

.applyButton{
  background-color: rgba(125, 75, 218, 0.96);
}

.saveTemplateButton{
  background-color: rgba(219, 114, 44, 0.96);
}
