.labs-component {

  &__body {
    margin: 20px;
  }

  &__select-group {
    display: flex;
    align-items: center;
  }

  &__excel-file {
    font-size: 34px;
    margin-left: 10px;
    cursor: pointer;
  }

  .mdc-tab-bar {
    display: flex;
  }
}
