.mat-dialog-content {
  height: 100%;
  overflow-x: hidden;
  text-align: justify;
  padding: 0px 20px 0px 20px;
}


.mat-dialog-actions {
  &[align='right'] {
    justify-content: flex-end;
  }
  padding-top: 0px;
  padding-bottom: 0px;
}


  

