.subject-news-component {
  margin-left: 20px;
  display: flex;
  flex-flow: column nowrap;

  &__actions {
    padding: 10px 0;

    button {
      margin-right: 8px;
    }

    .hide-action {
      background: #ddd;
    }
  }

  &__news {
    margin-bottom: 5px;
    background-color: #f5f5f5;
    font-family: Roboto, sans-serif;
    padding-left: 20px;
    border-left: 3px solid #304ffe;

    &-header {
      display: flex;

      .mat-icon-button {
        width: 20px;
        height: 30px;
      }
    }

    &-action {
      margin-left: 10px;
    }

    &-title {
      color: #3f51b5;
      font-size: 21px;
      margin-top: 10px;
      font-weight: 500;
    }

    &-content {
      font-size: 16px;

    }

    &-date {
      font-size: 12px;
      color: #999999;
      padding-bottom: 5px;
    }
  }
}

._disable {
  border-color: #777;

  .subject-news-component__news-title {
    color: #777;
  }
}
