.mat-dialog-content {
  padding: 0;
  margin: 0;
}

.search {
  float: right;
    width: 40%;
}

.dialog-buttons {
  float: right;
}

.close-button{
  float: right;
  top:-24px;
  right:-24px;
}

table {
  width: 100%;
}
