.subjects-component {

  &__actions {
    padding-bottom: 10px;
  }

  table {
    width: 100%;
  }

  .mat-header-cell {
    font-family: Roboto, sans-serif;
    font-weight: 600;
    color: black;
    font-size: 14px;
  }

  .mat-icon-button {
    width: 30px;
  }
}

table.mat-table {
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: none;
}
