.lectures-component {
  &__popover-file-button {
    background: #388E3C;
    color: white;
  }
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin-bottom: 25px;

  .example-full-width {
    width: 100%;
  }
}

.mat-dialog {
  &-actions {
    justify-content: flex-end;
  }
}
