.subdivision {
  width: 450px;

  &-students {
    &__header {
      display: flex;
      align-items: center;
      gap: 0 5px;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      // p {
      //   margin: 0 10px 0 0;
      // }
      margin-bottom: 5px;
      padding: 0 10px;
    }

    &__body {
      display: flex;
      gap: 0 7px;

      &-text {
        display: flex;
      }

      &-sub-group {
        width: 45px;
      }
    }

    &__container {
      width: 100%;
      border-radius: 4px;
      border-width: 1px;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.12);

      .mat-list-option {
        height: 35px;
      }
    }

    &__list {
      height: 350px;
      overflow-y: auto;
    }

    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      &-checkbox {
        margin-right: 33px;
      }
    }
  }
}
.mat-dialog-content {
  overflow: auto;
  max-height: 81vh;
}

.mat-dialog {
  &-actions {
    justify-content: flex-end;
  }
}

.cdk-drag-preview {
  display: flex;
  align-items: center;
  align-items: center;
  padding: 0 16px;
}

.is-list-item-selected {
  background: rgba(0,0,0,.4);
}