.control-completing {
  &-container {
    &-test {
      margin-top: 15px;
      &-name {
        font-size: 20px;
      }
      &-description {
        margin-top: 10px;
        display: flex;
        &-item {
          &-name {

          }
          &-progress {

          }
        }
      }
    }
  }
}
