.labs-work-component {

  &__actions {
    padding: 10px 0;
  }

  table {
    width: 100%;
  }
  .mat-header-cell {
    font-family: Roboto, sans-serif;
    font-weight: 600;
    color: black;
    font-size: 14px;
  }

  .mat-icon-button {
    width: 30px;
  }
}
