.task-sheet {

  &__header {
    display: flex;

    &__theme {
      margin-left: 20px;
      width: 75%;
    }

    &__actions {
      padding: 10px;
    }
  }

  &__body {
    margin: 0 10px;
    padding-bottom: 25px;
  }
}

