.percentage-results-component {

  &__header {
    overflow: auto;
    .iconify { 
      width: 30px;
      height: 30px;
      color: rgb(61, 80, 182);
    }
  }

  &__group-select {
    width: 150px;
  }

  &__search {
    float: right;
    width: 30%;
    margin-bottom: 3px;
  }

}
