.table_header {
  font-weight: bold;
}

.percentages-list-component {
  display: block;

  &__percentage {
    margin-top: 10px;
    display: grid;
    border-bottom: 1px solid darkorchid;
  }

  p {
    font-size: 16px;
  }

  span {
    font-size: 16px;
  }
}
