.percentage-results-component {

  &__header {
    overflow: auto;
    margin-left: 20px;
  }

  &__group-select {
    width: 150px;
  }

  &__search {
    float: right;
    margin-right: 2.5%;
    width: 30%;
  }

  &__body {
    margin-top: -15px;
  }

}
