.job-protection {

  &__subGroup-title {
    font-family: Roboto, sans-serif;
    font-weight: 600;
    color: black;
    font-size: 16px;
  }

  &__accordion {
    margin-bottom: 30px;
    margin-top: 10px;
  }

  &__actions {
    margin-top: 15px;
  }

  table {
    width: 100%;
  }

  .mat-header-cell {
    font-family: Roboto, sans-serif;
    font-weight: 600;
    color: black;
    font-size: 14px;
  }

  .mat-column-action {
    flex: 0 0 12% !important;
    width: 12% !important;
  }

  .sticky {
    background-color: #B9F6CA;
  }

  .fix {
    background-color: #FFFF8D;
  }


  .mat-icon-button {
    width: 30px;
  }
}
