.lectures-component {
  &-controls {
    display: grid;
    grid-auto-flow: column;
    align-items: flex-end;
    justify-content: space-between;
    margin: -.84375em 0;

  }
}

.mdc-tab-bar {
  display: flex;
  margin-bottom: 20px;
}

.mdc-tab {
  text-transform: none;
}

._excel-file {
  .iconify { 
    color: rgb(61, 80, 182);
  }
}