@margin: 20px;

.files-component {
  padding: 20px 15px;

  &__title {
    margin-top: 10.5px;
    margin-bottom: 10.5px;
    font-size: 19px;
  }

  .file-table {
    margin: @margin;
    width: calc(100% - @margin);
  }
}
