.example-section {
  display: flex;
  flex-flow: column;
  align-content: center;
  margin-bottom: 15px;
}

.example-margin {
  margin: 5px 0;
}

.mat-dialog {
  &-actions {
    justify-content: flex-end;
  }
}
