.mat-tree-node {
  min-height: 0px !important;
}
.example-tree-invisible {
  display: none;
}

.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.contents {
  border-left: 1px dashed #ff3366;
  margin: 0px 0px 0px 20px;
  padding: 0px 0px 0px 15px;
}

.expandable{
    padding-right: 15px;
}

a.clickable:hover {
  color: #AAAAAA;
  cursor: pointer;
}

.invisible {
  display: none;
}
