@side-menu-width: 15%;
@side-menu-width-close: 60px;

.sidenav-container {
  height: 100%;
}
.sidenav-container .sidenav {
  width: 15%;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.sidenav-container .sidenav .home-button {
  width: 100%;
  padding-top: 60px;
  margin-bottom: 30px;
  display: inline-block;
}

.mat-drawer-content {
  width: calc(100% - @side-menu-width);
  margin-left: @side-menu-width;
}

.sidenav-container .sidenav .home-button .app-logo {
  width: 120px;
  margin: 0 auto;
  display: block;
}
.sidenav-container .sidenav .mat-toolbar {
  background: inherit;
}
.sidenav-container .sidenav .navigation-list {
  padding-top: 30px;
}
.sidenav-container .sidenav .navigation-list .navigation-item .mat-icon {
  margin-right: 5px;
}
.sidenav-container .sidenav .navigation-list .navigation-item .navigation-item-label {
  padding-top: 2px;
}

.sidenav-container .sidenav-content .sidenav-content-toolbar {
  padding-left: 60px;
}
.sidenav-container .sidenav-content .sidenav-content-toolbar .menu-button:focus {
  outline: none;
}
.sidenav-container .sidenav-content .sidenav-content-toolbar .navbar-link {
  padding-right: 10px;
  cursor: pointer;
}
.sidenav-container .sidenav-content .sidenav-content-toolbar .navbar-link:focus {
  outline: none;
}
.sidenav-container .sidenav-content .sidenav-content-toolbar .gifts a {
  display: inline-block;
  padding-top: 7px;
  padding-right: 20px;
  position: relative;
}
.sidenav-container .sidenav-content .sidenav-content-toolbar .gifts a .mat-badge-content {
  //background: #d3544d;
}
.sidenav-container .sidenav-content .sidenav-content-toolbar .gifts:focus {
  outline: none;
}
.sidenav-container .sidenav-content .filler {
  flex: 1 1 auto;
}
.sidenav-container .mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

/*left sidenav style override*/
mat-sidenav-container:not(.mat-drawer-opened) {
  mat-sidenav {
    transform: translate3d(0, 0, 0) !important;
    visibility: visible !important;
    width: @side-menu-width-close !important;
    .mat-drawer-inner-container {
      overflow: hidden !important;
    }
  }

  .navigation-item-label {
    display: none !important;
  }

  .home-button {
    display: none !important;
  }

  .mat-drawer-content {
    width: calc(100% - @side-menu-width-close);
    margin-left: @side-menu-width-close;
  }
}

@media (max-width: 1100px) {
  mat-sidenav {
    transform: translate3d(0, 0, 0) !important;
    visibility: visible !important;
    width: @side-menu-width-close !important;
    overflow: hidden;
  }

  .navigation-item-label {
    display: none !important;
  }

  .home-button {
    display: none !important;
  }

  .mat-drawer-content {
    width: calc(100% - @side-menu-width-close);
    margin-left: @side-menu-width-close;
  }
}
