:host {
  padding: 8px;
}

::ng-deep {
  .mat-tab-body-content {
    overflow: initial !important;
  }
  .mat-tab-body.mat-tab-body-active {
    overflow-y: hidden !important;
    padding-bottom: 50px;
  }
}

.control-compleating {
  min-height: 300px;
}

.container-table {
  &-tests {
    margin: 20px 20px 0 23px;
    &-autocomplete {
      display: flex;
      &-item {
        margin-right: 30px;
        &-test {
          width: 300px;
        }
      }
    }

    &:first-child {
      margin-top: 10px;
    }
  }

  & .black {
    color: white;
    .mat-tab {
      color: white;
    }
    .mat-tab-label {
      color: white;
    }
  }
}

.mat-tab-label {
  opacity: 1;
}

.mat-tab-label-content {
  opacity: 1;
}
