.students-table {
  margin-top: 10px;
  &-title {
    margin-bottom: 10px;
    &-value {
      font-size: 18px;
      margin-bottom: 5px;
    }
  }
  &-buttons {
    display: flex;
    margin: 15px 0;
    @media only screen and (max-width: 768px) {
      display: block;
    }
    &-item {
      margin-right: 10px;
      &-add {
        color: white;
        background-color: #006d0f;
        margin-right: 10px;
        @media only screen and (max-width: 768px) {
          margin-bottom: 5px;
        }
      }
      &-resources {
        color: white;
        background-color: #c10a00;
      }
    }
  }
  &-list {
    mat-icon {
      cursor: pointer;
    }
  }
}

.mat-header-cell-description {
  width: 100%;
  font-size: 14px;
}

.mat-header-cell-action {
  display: flex;
  min-width: 70px;
  max-width: 70px;
  align-items: center;
  justify-content: center;
}
