.projects-component {

  &__header {
    overflow: auto;
    position: relative;

    .actions {
      position: absolute;
      bottom: 23px;
    }
    
    .detached-toggle {
      margin-left: 15px;
    }

    .detached-toggle-lecturer {
      margin-top: 15px;
      margin-left: 145px;
    }

    
  }

  &__group-select {
    width: 100px;
  }

  &__search {
    float: right;
    width: 30%;
    margin-bottom: 3px;
  }
}
