/* You can add global styles to this file, and also import other style files */

html, body { height: 100vh; margin: 0; }

.mat-snack-bar-container {
  background: #3f51b5;
  top: 100%;
  height: 48px;
  position: sticky;
}

.mat-simple-snackbar {
  color: white;
  font-size: 18px;
}

.mat-tooltip {
  font-size: 14px;
}