.visit-stats-component {

  margin-top: -25px;

  &__header {
    position: relative;
    overflow: auto;

    button {
      position: absolute;
      bottom: 25px;
    }
  }

  &__group-select {
    width: 150px;
  }

  &__search {
    float: right;
    width: 30%;
  }

  &__body {
    margin-top: -15px;
  }

}
