.container-table {
  &-tab {
    .mat-tab-label {
      font-size: 20px;
    }

    ::ng-deep .mat-tab-header {
      margin-bottom: 20px;
    }
  }
  &-tests {
    margin: 0 20px 20px 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

