.form-field {
  width: 100%;
}

.dialog-buttons {
  float: right;
}

.form-container {
  display: flex;
  column-gap: 20px;
  justify-content: space-between;
}

.close-button{
  float: right;
  top:-24px;
  right:-24px;
}