@side-menu-width: 20%;

.body {
  display: flex;

  &__side-menu {
    width: @side-menu-width;
    top: 8px;
    height: 100%;
  }

  &__content {
    width: calc(100% - @side-menu-width);
  }

  &__title {
    padding: 10px 20px;
    font-size: 24px;
    font-weight: 600;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1);
  }
}
