.example-form {
  min-width: 150px;
  max-width: 500px;
  .example-full-width {
    width: 100%;
  }
}

.example-section {
  display: flex;
  flex-flow: column;
  .example-margin {
    margin: 0 10px;
  }
}

.mat-dialog {
  &-actions {
    justify-content: flex-end;
  }
}
