.result-pupil {
  &-autocomplete {
    margin: -0.84375em 0;
    margin-left: 20px;
    width: 300px;
  }
  &-container {
    justify-content: flex-end;
    &-search {
      justify-content: flex-end;
      display: flex;
    }
  }
  &-table {
    margin: 20px 20px 0 15px;
    &-item {
      margin-top: 30px;
      &:first-child {
        margin-top: 0;
      }
    }
    &-name {
      margin-bottom: 10px;
      font-size: 18px;
    }
  }
}
