.mat-icon-button-help {
  &:hover,
  &:active {
    color: #3f51b5;
  }
}

::ng-deep {
    .help-snackbar {
        color: #000000 !important;
        background-color: #ffffff !important;
        border-color: #ffffff !important;
        position: absolute;
        top: 0;
        right: 0;
        max-width: 100% !important;
        width: 40%;
        text-align: left;
        padding: 20px 10px 20px 20px !important;
      
        .mat-simple-snackbar-action {
          color: #388e3c !important;
        }
      }
      
}