.visit-stats-list-component {
  display: block;

  .mdc-data-table {
    width: 100%;

    &__header-cell {
      font-weight: 600;
    }
  }

  .visit-select {
    max-width: 40px;
  }

  .clickable {
    cursor: pointer;
  }
}
