.job-protectionn {
  &__subGroup-title {
    font: 400 20px/32px "Roboto", "Helvetica Neue", sans-serif;
  }

  &__accordion {
    margin-bottom: 30px;
    margin-top: 10px;
  }

  &__actions {
    margin-top: 20px;
  }

  .mat-icon-button {
    width: 30px;
  }

  .priority-icon {
    font-size: 20px;
  }
}
