.app-sidenav-subject {
    height: calc(100% - 64px);
    flex: 1;

    .app-sidenav-menu-subject {
        padding-left: 7px;
        background-color: #3f51b5;
        color: white;
        box-shadow: 6px 0 6px rgba(0,0,0,.1);
        max-width: 300px;
        .white-icon {
            color: white;
        }
        /* Note: If you're using an SVG icon, you should make the class target the `<svg>` element */
        .white-icon svg {
            fill: white;
        }
    }

    .app-sidenav-content-subject {
        min-height: 100vh;
        padding: 40px 3rem 2rem;
    }
}