.neural-network-popup {

  &-title {
    font-size: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #dddddd;
  }
  &-block {
    margin-top: 16px;

    &-button {
      margin-top: 16px;
      color: white;
      background-color: #00a10c;

      &.disabled{
        background-color: #dddddd;
      }
    }
    &-title {

    }
    &-table {
      margin-top: 16px;
      &-header {
        display: flex;
        &-question {
          padding: 5px 5px;
          border: 1px solid #dddddd;
          flex: 0 0 30%;
        }
        &-complexity {
          padding: 5px 5px;
          border: 1px solid #dddddd;
          flex: 0 0 30%;
        }
        &-theme {
          padding: 5px 5px;
          border: 1px solid #dddddd;
          flex: 0 0 30%;
        }
      }
      &-value {
        display: flex;
        &-question {
          padding: 5px 5px;
          border: 1px solid #dddddd;
          flex: 0 0 30%;
        }
        &-complexity {
          padding: 5px 5px;
          border: 1px solid #dddddd;
          flex: 0 0 30%;
        }
        &-theme {
          padding: 5px 5px;
          border: 1px solid #dddddd;
          flex: 0 0 30%;
        }
      }
    }
  }
}

.mat-dialog-actions {
  justify-content: flex-end;
}
