.question-popup {
  &-container {
    border-bottom: 1px solid rgba(0, 0, 0, .42);
    text-align: center;
  }
  &-loader {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-full {
    display: block;
    width: 100%;
    .mat-form-field-label {
      font-size: 19px;
    }
  }
}
