.percentage-results-list-component {
  display: block;

  .mdc-data-table {
    width: 100%;

    &__header-cell {
      font-weight: 600;
    }
  }
}

.clickable {
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}
