.table_header {
  font-weight: bold;
}

.visit-stats-list-component {
  display: block;

  &__row {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1.2fr 1.5fr ;
    border-bottom: 1px solid darkorchid;
  }

  &__results {
    display: flex;
  }

  &__result {
    flex: 1;
    text-align: center;
  }

  p {
    font-size: 16px;
  }

  span {
    font-size: 16px;
  }

  .visit-select {
    max-width: 40px;
  }
}
