.defense-component {

  &__header {
    display: flex;
    margin-left: 20px;
    align-items: center;
    min-height: 65.5px;
  }

  .detached-toggle {
    margin-left: 10px;
  }

  &__group-select {
    margin-right: 10px;
  }

  &__body {
  }

  .mdc-data-table {
    width: 100%;
    margin-bottom: 20px;

    &__header-cell {
      font-weight: 600;
    }
  }

}
