

.header-row {
  margin-right: 20px;
  margin-left: 30px;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
}


.header {
  color: #3f51b5;
  font-family: Roboto, Helvetica Neue, sans-serif;
  font-size: 36px !important;
  font-weight: 500;
  font-size: 24px !important;
  width: 40%;
}



button {
 // font-size: 2vw;
  width: 100%;
  border-radius: 5px;
  color: #3f51b5;
  background-color: white;
  max-height: 42px;
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
}




a {
  margin-top: 5px;
  font-size: 16px;
  color: #3f51b5;
  cursor: pointer;
  text-decoration: underline;
  float:right;
}


@media (min-width:971px) {
  .profile {
    margin-top: 10px;
    display: flex;
    height: 85%;
    position: relative;
    z-index: 2;
  }


  .profile-card {
    margin: 30px;
    margin-top: 10px;
    height: 90%;
    /*  width: 100%;*/
  }



  .data-container {
    overflow: auto;
    padding: 15px;
    margin: 20px;
    margin-top: 10px;
    width: 100%;
    height: 90%;
    min-width: 200px;
  }

  .input-full-width {
    line-height: 3;
    width: 100%;
    border-collapse: collapse;
  }

  .text-area-full-width {
    line-height: 2;
    width: 100%;
    border-collapse: collapse;
  }

  .avatar {
    object-fit: cover;
    height: 80%;
  }

  .avatarImg {
    max-width: 400px;
    min-width: 150px;
    height: 100%;
  }

  .buttons-row {
    margin-right: 20px;
    margin-left: 30px;
    margin-top: 1.3%;
    display: flex;
    height: 7%;
    flex-direction: row;
    justify-content: flex-end;
  }

  .extra-button {
    margin-top: 2%;
    height: 10%;
  }

  .edit-button {
    float: right;
    width: 15%;
    color: white;
    background-color: #3f51b5;
  }

  .cancel-button {
    margin-right: 20px;
    margin-left: 500px;
    width: 15%;
    color: black;
  }

  .data-header {
    margin: 0px;
    margin-bottom: 10px;
    padding: 0px;
    background-color: cornflowerblue;
  }


}

@media (max-width:970px) {
  .profile {
    margin-top: 10px;
    display: grid;
    position: relative;
    z-index: 2;
  }


  .profile-card {
    margin: 20px;
    margin-top: 10px;
  }

  .data-container {
    overflow: auto;
    margin: 20px;
    margin-top: 10px;
  }

  .input-full-width {
    width: 100%;
    border-collapse: collapse;
  }

  .text-area-full-width {
    width: 100%;
    border-collapse: collapse;
  }

  .avatar {
    margin-bottom:3%;
  }

  .avatarImg {
    max-width: 100%;
    max-height: 40vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .buttons-row {
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .extra-button {
    height: 7vh;
  }

  .edit-button {
    float: right;
    color: white;
    background-color: #3f51b5;
  }

  .cancel-button {
    margin-right: 20px;
    color: black;
  }

  .data-header {
    margin: 0px;
    margin-bottom: 10px;
    padding: 0px;
    background-color: cornflowerblue;
  }
 }






