.question-other-test{
  &-container{
    border-bottom: 1px solid rgba(0, 0, 0, .42);
    text-align: center;
  }

  &-loader{
    display: flex;
    align-items: center;
    justify-content: center;
    &-margin{

    }
  }
}
