table {
  width: 100%;
}

.mat-header-cell {
  font-size: 20px;
}

.mat-cell {
  font-size: 17px;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.confirmation {
  margin-left: 20px;
  margin-right: 20px;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;

  &-body {
    display: grid;
    height: 100%;
    height: 100%;
    grid-template-rows: auto 1fr;
  }

  &-content {
    overflow-y: auto;
    height: 100%;
    position: relative;
  }

  &-table {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &-action {
    width: 5%;
    cursor: pointer;
  }

  &-number {
    width: 10%;
  }
}


.icon {
  &-done {
    color: green;
  }

  &-clear {
    color: red;
  }
}